# UnoExtApp1

./: UnoExtApp1.sln
UnoExtApp1/: UnoExtApp1-vsmac.slnf
UnoExtApp1/UnoExtApp1/: GlobalUsings.cs  UnoExtApp1.csproj  appsettings.development.json  appsettings.json
UnoExtApp1/UnoExtApp1.Base/: App.xaml  App.xaml.cs  GlobalUsings.cs
UnoExtApp1/UnoExtApp1.DataContracts/: UnoExtApp1.DataContracts.csproj  WeatherForecast.cs
UnoExtApp1/UnoExtApp1.Mobile/: UnoExtApp1.Mobile.csproj
UnoExtApp1/UnoExtApp1.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoExtApp1/UnoExtApp1.Mobile/Android/Resources/values/: Strings.xml
UnoExtApp1/UnoExtApp1.Mobile/MacCatalyst/: Main.maccatalyst.cs
UnoExtApp1/UnoExtApp1.Mobile/iOS/: Main.iOS.cs
UnoExtApp1/UnoExtApp1.Server/: GlobalUsings.cs  Program.cs  UnoExtApp1.Server.csproj
UnoExtApp1/UnoExtApp1.Server/Controllers/: WeatherForecastController.cs
UnoExtApp1/UnoExtApp1.Server/Properties/: launchSettings.json
UnoExtApp1/UnoExtApp1.Skia.Gtk/: Program.cs  UnoExtApp1.Skia.Gtk.csproj
UnoExtApp1/UnoExtApp1.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoExtApp1.Tests.csproj
UnoExtApp1/UnoExtApp1.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs  UnoExtApp1.UITests.csproj
UnoExtApp1/UnoExtApp1.Wasm/: Program.cs  UnoExtApp1.Wasm.csproj
UnoExtApp1/UnoExtApp1.Wasm/Properties/: launchSettings.json
UnoExtApp1/UnoExtApp1.Windows/: Package.appxmanifest  UnoExtApp1.Windows.csproj
UnoExtApp1/UnoExtApp1.Windows/Properties/: launchsettings.json
UnoExtApp1/UnoExtApp1/Business/Models/: AppConfig.cs  Entity.cs
UnoExtApp1/UnoExtApp1/Infrastructure/: ApplicationBuilderExtensions.cs  DebugHandler.cs
UnoExtApp1/UnoExtApp1/Presentation/: MainModel.cs  MainPage.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs
UnoExtApp1/UnoExtApp1/Services/: IApiClient.cs
UnoExtApp1/UnoExtApp1/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
