<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="exists('Platforms\Windows')">
		<EmbeddedResource Include="Platforms\Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="Platforms\Windows\Images\StoreLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Markup" Version="4.6.0-dev.16" />
		<PackageReference Include="Uno.Material.WinUI.Markup" Version="2.5.0-dev.6" />
		<PackageReference Include="Uno.Themes.WinUI.Markup" Version="2.5.0-dev.6" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.0-dev.730" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.0-dev.730" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.730" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.0-dev.6" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.8" />
		<PackageReference Include="Uno.Toolkit.WinUI.Markup" Version="2.5.0-dev.8" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.3.0-dev.497" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.3.0-dev.497" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UnoExtApp1\UnoExtApp1.csproj" />
		<ProjectReference Include="..\UnoExtApp1.DataContracts\UnoExtApp1.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="../UnoExtApp1.Base/base.props" />
</Project>
