<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress Compiler warnings for elements without XML Docs -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.8" />
	</ItemGroup>
</Project>
