<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnoExtApp1.Wasm\UnoExtApp1.Wasm.csproj" />
		<ProjectReference Include="..\UnoExtApp1.DataContracts\UnoExtApp1.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.8" />
		<PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.11" />
	</ItemGroup>

</Project>
